# Make 'tmux attach' work even with no existing session
new-session

# Support scrolling
set-option -g mouse on
set -g history-limit 30000

# Set 256-color mode
set -g default-terminal "screen-256color"
set-option -as terminal-overrides ",xterm-256color:Tc"

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Use vim for copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# use copy-pipe in OS X and pipe to remote
# brew install reattach-to-user-namespace
set -g set-clipboard on
yank="~/git/dotfile/yank.sh"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$yank"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$yank"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$yank"
