# Make 'tmux attach' work even with no existing session
new-session

# Support scrolling
set-option -g mouse on
set -g history-limit 30000

# Set 256-color mode
set -g default-terminal "screen-256color"
set-option -as terminal-overrides ",xterm-256color:Tc"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
